RA2 RA4 H4 H3 H2
RA2 RB4 RA4 H4 H3 H2
RA2 RC4 RB4 RA4 H4 H3 H2
RA2 RD4 RC4 RB4 RA4 H4 H3 H2
RB2 RA4 H4 H3 H2 RA2
RB2 RB4 RA4 H4 H3 H2 RA2
RB2 RC4 RB4 RA4 H4 H3 H2 RA2
RB2 RD4 RC4 RB4 RA4 H4 H3 H2 RA2
RC2 RA4 H4 H3 H2 RA2 RB2
RC2 RB4 RA4 H4 H3 H2 RA2 RB2
RC2 RC4 RB4 RA4 H4 H3 H2 RA2 RB2
RC2 RD4 RC4 RB4 RA4 H4 H3 H2 RA2 RB2
RD2 RA4 H4 H3 H2 RA2 RB2 RC2
RD2 RB4 RA4 H4 H3 H2 RA2 RB2 RC2
RD2 RC4 RB4 RA4 H4 H3 H2 RA2 RB2 RC2
RD2 RD4 RC4 RB4 RA4 H4 H3 H2 RA2 RB2 RC2
RA2 RA6 H6 H5 H4 H3 H2
RA2 RB6 RA6 H6 H5 H4 H3 H2
RA2 RC6 RB6 RA6 H6 H5 H4 H3 H2
RA2 RD6 RC6 RB6 RA6 H6 H5 H4 H3 H2
RB2 RA6 H6 H5 H4 H3 H2 RA2
RB2 RB6 RA6 H6 H5 H4 H3 H2 RA2
RB2 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2
RB2 RD6 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2
RC2 RA6 H6 H5 H4 H3 H2 RA2 RB2
RC2 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2
RC2 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2
RC2 RD6 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2
RD2 RA6 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RD6 RC6 RB6 RA6 H6 H5 H4 H3 H2 RA2 RB2 RC2
RA2 RA8 H8 H7 H6 H5 H4 H3 H2
RA2 RB8 RA8 H8 H7 H6 H5 H4 H3 H2
RA2 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2
RA2 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2
RB2 RA8 H8 H7 H6 H5 H4 H3 H2 RA2
RB2 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2
RB2 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2
RB2 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2
RC2 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RC2 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RC2 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RC2 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RD2 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RA4 RA6 H6 H5 H4
RA4 RB6 RA6 H6 H5 H4
RA4 RC6 RB6 RA6 H6 H5 H4
RA4 RD6 RC6 RB6 RA6 H6 H5 H4
RB4 RA6 H6 H5 H4 RA4
RB4 RB6 RA6 H6 H5 H4 RA4
RB4 RC6 RB6 RA6 H6 H5 H4 RA4
RB4 RD6 RC6 RB6 RA6 H6 H5 H4 RA4
RC4 RA6 H6 H5 H4 RA4 RB4
RC4 RB6 RA6 H6 H5 H4 RA4 RB4
RC4 RC6 RB6 RA6 H6 H5 H4 RA4 RB4
RC4 RD6 RC6 RB6 RA6 H6 H5 H4 RA4 RB4
RD4 RA6 H6 H5 H4 RA4 RB4 RC4
RD4 RB6 RA6 H6 H5 H4 RA4 RB4 RC4
RD4 RC6 RB6 RA6 H6 H5 H4 RA4 RB4 RC4
RD4 RD6 RC6 RB6 RA6 H6 H5 H4 RA4 RB4 RC4
RA4 RA8 H8 H7 H6 H5 H4
RA4 RB8 RA8 H8 H7 H6 H5 H4
RA4 RC8 RB8 RA8 H8 H7 H6 H5 H4
RA4 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4
RB4 RA8 H8 H7 H6 H5 H4 RA4
RB4 RB8 RA8 H8 H7 H6 H5 H4 RA4
RB4 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4
RB4 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4
RC4 RA8 H8 H7 H6 H5 H4 RA4 RB4
RC4 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4
RC4 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4
RC4 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4
RD4 RA8 H8 H7 H6 H5 H4 RA4 RB4 RC4
RD4 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4 RC4
RD4 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4 RC4
RD4 RD8 RC8 RB8 RA8 H8 H7 H6 H5 H4 RA4 RB4 RC4
RA6 RA8 H8 H7 H6
RA6 RB8 RA8 H8 H7 H6
RA6 RC8 RB8 RA8 H8 H7 H6
RA6 RD8 RC8 RB8 RA8 H8 H7 H6
RB6 RA8 H8 H7 H6 RA6
RB6 RB8 RA8 H8 H7 H6 RA6
RB6 RC8 RB8 RA8 H8 H7 H6 RA6
RB6 RD8 RC8 RB8 RA8 H8 H7 H6 RA6
RC6 RA8 H8 H7 H6 RA6 RB6
RC6 RB8 RA8 H8 H7 H6 RA6 RB6
RC6 RC8 RB8 RA8 H8 H7 H6 RA6 RB6
RC6 RD8 RC8 RB8 RA8 H8 H7 H6 RA6 RB6
RD6 RA8 H8 H7 H6 RA6 RB6 RC6
RD6 RB8 RA8 H8 H7 H6 RA6 RB6 RC6
RD6 RC8 RB8 RA8 H8 H7 H6 RA6 RB6 RC6
RD6 RD8 RC8 RB8 RA8 H8 H7 H6 RA6 RB6 RC6
RA2 H0 H1 H2
RA2 H1 H2
RA2 H3 H2
RA2 H5 H4 H3 H2
RA2 H7 H6 H5 H4 H3 H2
RA2 H9 H8 H7 H6 H5 H4 H3 H2
RA2 H10 H9 H8 H7 H6 H5 H4 H3 H2
RB2 H0 H1 H2 RA2
RB2 H1 H2 RA2
RB2 H3 H2 RA2
RB2 H5 H4 H3 H2 RA2
RB2 H7 H6 H5 H4 H3 H2 RA2
RB2 H9 H8 H7 H6 H5 H4 H3 H2 RA2
RB2 H10 H9 H8 H7 H6 H5 H4 H3 H2 RA2
RC2 H0 H1 H2 RA2 RB2
RC2 H1 H2 RA2 RB2
RC2 H3 H2 RA2 RB2
RC2 H5 H4 H3 H2 RA2 RB2
RC2 H7 H6 H5 H4 H3 H2 RA2 RB2
RC2 H9 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RC2 H10 H9 H8 H7 H6 H5 H4 H3 H2 RA2 RB2
RD2 H0 H1 H2 RA2 RB2 RC2
RD2 H1 H2 RA2 RB2 RC2
RD2 H3 H2 RA2 RB2 RC2
RD2 H5 H4 H3 H2 RA2 RB2 RC2
RD2 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 H9 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RD2 H10 H9 H8 H7 H6 H5 H4 H3 H2 RA2 RB2 RC2
RA4 H0 H1 H2 H3 H4
RA4 H1 H2 H3 H4
RA4 H3 H4
RA4 H5 H4
RA4 H7 H6 H5 H4
RA4 H9 H8 H7 H6 H5 H4
RA4 H10 H9 H8 H7 H6 H5 H4
RB4 H0 H1 H2 H3 H4 RA4
RB4 H1 H2 H3 H4 RA4
RB4 H3 H4 RA4
RB4 H5 H4 RA4
RB4 H7 H6 H5 H4 RA4
RB4 H9 H8 H7 H6 H5 H4 RA4
RB4 H10 H9 H8 H7 H6 H5 H4 RA4
RC4 H0 H1 H2 H3 H4 RA4 RB4
RC4 H1 H2 H3 H4 RA4 RB4
RC4 H3 H4 RA4 RB4
RC4 H5 H4 RA4 RB4
RC4 H7 H6 H5 H4 RA4 RB4
RC4 H9 H8 H7 H6 H5 H4 RA4 RB4
RC4 H10 H9 H8 H7 H6 H5 H4 RA4 RB4
RD4 H0 H1 H2 H3 H4 RA4 RB4 RC4
RD4 H1 H2 H3 H4 RA4 RB4 RC4
RD4 H3 H4 RA4 RB4 RC4
RD4 H5 H4 RA4 RB4 RC4
RD4 H7 H6 H5 H4 RA4 RB4 RC4
RD4 H9 H8 H7 H6 H5 H4 RA4 RB4 RC4
RD4 H10 H9 H8 H7 H6 H5 H4 RA4 RB4 RC4
RA6 H0 H1 H2 H3 H4 H5 H6
RA6 H1 H2 H3 H4 H5 H6
RA6 H3 H4 H5 H6
RA6 H5 H6
RA6 H7 H6
RA6 H9 H8 H7 H6
RA6 H10 H9 H8 H7 H6
RB6 H0 H1 H2 H3 H4 H5 H6 RA6
RB6 H1 H2 H3 H4 H5 H6 RA6
RB6 H3 H4 H5 H6 RA6
RB6 H5 H6 RA6
RB6 H7 H6 RA6
RB6 H9 H8 H7 H6 RA6
RB6 H10 H9 H8 H7 H6 RA6
RC6 H0 H1 H2 H3 H4 H5 H6 RA6 RB6
RC6 H1 H2 H3 H4 H5 H6 RA6 RB6
RC6 H3 H4 H5 H6 RA6 RB6
RC6 H5 H6 RA6 RB6
RC6 H7 H6 RA6 RB6
RC6 H9 H8 H7 H6 RA6 RB6
RC6 H10 H9 H8 H7 H6 RA6 RB6
RD6 H0 H1 H2 H3 H4 H5 H6 RA6 RB6 RC6
RD6 H1 H2 H3 H4 H5 H6 RA6 RB6 RC6
RD6 H3 H4 H5 H6 RA6 RB6 RC6
RD6 H5 H6 RA6 RB6 RC6
RD6 H7 H6 RA6 RB6 RC6
RD6 H9 H8 H7 H6 RA6 RB6 RC6
RD6 H10 H9 H8 H7 H6 RA6 RB6 RC6
RA8 H0 H1 H2 H3 H4 H5 H6 H7 H8
RA8 H1 H2 H3 H4 H5 H6 H7 H8
RA8 H3 H4 H5 H6 H7 H8
RA8 H5 H6 H7 H8
RA8 H7 H8
RA8 H9 H8
RA8 H10 H9 H8
RB8 H0 H1 H2 H3 H4 H5 H6 H7 H8 RA8
RB8 H1 H2 H3 H4 H5 H6 H7 H8 RA8
RB8 H3 H4 H5 H6 H7 H8 RA8
RB8 H5 H6 H7 H8 RA8
RB8 H7 H8 RA8
RB8 H9 H8 RA8
RB8 H10 H9 H8 RA8
RC8 H0 H1 H2 H3 H4 H5 H6 H7 H8 RA8 RB8
RC8 H1 H2 H3 H4 H5 H6 H7 H8 RA8 RB8
RC8 H3 H4 H5 H6 H7 H8 RA8 RB8
RC8 H5 H6 H7 H8 RA8 RB8
RC8 H7 H8 RA8 RB8
RC8 H9 H8 RA8 RB8
RC8 H10 H9 H8 RA8 RB8
RD8 H0 H1 H2 H3 H4 H5 H6 H7 H8 RA8 RB8 RC8
RD8 H1 H2 H3 H4 H5 H6 H7 H8 RA8 RB8 RC8
RD8 H3 H4 H5 H6 H7 H8 RA8 RB8 RC8
RD8 H5 H6 H7 H8 RA8 RB8 RC8
RD8 H7 H8 RA8 RB8 RC8
RD8 H9 H8 RA8 RB8 RC8
RD8 H10 H9 H8 RA8 RB8 RC8
